# ToDoList-WearOS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: BD_manager.kt  MainActivity.kt  MainMenuAdapter.kt  SecondActivity.kt
app/src/main/res/layout/: main_menu.xml  main_menu_item.xml  second_display.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todolist/: DB_Test.kt  Solution_Test.kt  ToDoTest.kt
gradle/wrapper/: gradle-wrapper.properties
